<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Domain.Common.Address">
    <Position X="8.25" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIIAAAACAAAAIAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Common\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Common.Entity" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Common\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Common.Money">
    <Position X="13.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Common\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.ValueObject" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAoAAAAAAAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>Common\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Customers.Customer">
    <Position X="27.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Customers.CustomerName">
    <Position X="30.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\CustomerName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Orders.Cart">
    <Position X="18.25" Y="11" Width="2.75" />
    <AssociationLine Name="_lines" Type="Domain.Orders.CartLine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.055" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAAAAABAAAAgAAAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Orders\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Orders.CartItem">
    <Position X="21.75" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Orders\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Orders.CartLine">
    <Position X="18.25" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\CartLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Orders.DeliveryDate">
    <Position X="17.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Orders\DeliveryDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Orders.Order">
    <Position X="17.25" Y="8" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAACAAABAQBAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Orders.OrderItem">
    <Position X="26" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Orders\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Orders.OrderLine">
    <Position X="24.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orders\OrderLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Products.Category">
    <Position X="14.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Products.Product">
    <Position X="8.25" Y="8" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAEAAACAAAAAAAACAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>